<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body{
			background-color: black;
			margin:0;
			padding: 0;
		}
		.container{
			position:absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			height: 550px;
			width: 700px;
			background: #795548;
			padding: 0 40px;
			overflow: hidden;
		}
		.text{
			position:relative;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width:100%;
		}
		.text h2{
			display: block;
			margin:0;
			z-index: 1;
		}
		.t1{
			text-align:center;
			color:white;
			font-weight: 700;
			font-size:60px;
			animation: text 4s ease 10s backwards,
			text2 3s linear 15s forwards; 
		}
		img{
			margin-left: auto;
			margin-right: auto;
			display: block;
			height: 510px;
			width: 700px;
			margin-left: -15px;
			padding: 20px;
		}
		.image:first-child{
			animation: oreo 25s infinite reverse;
		}
		@keyframes oreo{
			0%{
				margin-top:0;
			}
			16%{
				margin-top:-550px;
			}
			33%{
				margin-top:-1105px;
			}
			50%{
				margin-top:-1650px;
			}
			66%{
				margin-top:-1105px;;
			}
			82%{
				margin-top:-550px;
			}
			100%{
				margin-top:0;
			}
		}
		@keyframes text{
			0%{
				margin-top:0px;
				letter-spacing: 8px;
				transform: translateX(-100%);
			}
			16%{
				margin-top:-550px;
				text-align: center;
				letter-spacing: 8px;
				transform: translateX(-100%);
			}
			33%{
				margin-top:-1105px;
				text-align: center;
				letter-spacing: 8px;	
				transform: translateX(0%);
			}
			82%{
				text-align:center;
				letter-spacing:8px;
			}
			100%{
				text-align:center;
				letter-spacing:25px;
				transform: translateX(0%);
			}
		}
		@keyframes text2{
			0%{
				transform: rotateZ(20deg);
				letter-spacing:8px;
				margin:0;
			}
			16%{
				transform: rotateZ(20deg);
				letter-spacing:8px;
				margin-left: 600px;
				position: absolute;
			}
			33%{
				transform: rotateZ(20deg);
				letter-spacing:8px;
				margin-left: 700px;
				position: absolute;
			}

			50%{
				transform: rotateZ(20deg);
				letter-spacing:8px;
				margin-left: 800px;
				position: absolute;
			}
			77%{
				transform: rotateZ(20deg);
				letter-spacing:8px;
				margin-left: 900px;
				position: absolute;
			}
			82%{
				transform: rotateZ(20deg);
				letter-spacing:8px;
				margin-left: 1500px;
				position: absolute;
			}
			100%{
				transform: rotateZ(20deg);
				letter-spacing:8px;
				margin-left: 3500px;
				position: absolute;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image"><img src="oreo1.jpg"></div>
		<div class="image"><img src="oreo2.jpg"></div>
		<div class="image"><img src="oreo3.jpg"></div>
		<div class="image"><img src="oreo4.jpg"></div>
	</div>
	<div class="text">
		<h2 class="t1">OPEN UP A OREO WORLD!</h2>
	</div>
</body>
</html>