<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body{
			background-color: black;
			margin:0;
			padding: 0;
		}
		.container{
			position:absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			height: 550px;
			width: 700px;
			background: #795548;
			padding: 0 40px;
			overflow: hidden;
			height:;
		}
		.text{
			position:absolute;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width:100%;
		}
		.text span{
			display:block;
			text-transform: uppercase;
		}
		.t1{
			text-align:center;
			color:white;
			font-weight: 700;
			font-size:60px;
			animation: text 10s ease 0s forwards; 
		}
		img{
			margin-left: auto;
			margin-right: auto;
			display: block;
			height: 510px;
			width: 700px;
			margin-left: -15px;
			padding: 20px;
		}
		.image:first-child{
			animation: oreo 9s infinite reverse;
		}
		@keyframes oreo{
			0%{
				margin-top:0;
			}
			16%{
				margin-top:-550px;
			}
			33%{
				margin-top:-1105px;
			}
			50%{
				margin-top:-1650px;
			}
			66%{
				margin-top:-1105px;;
			}
			82%{
				margin-top:-550px;
			}
			100%{
				margin-top:0;
			}
		}
		@keyframes text{
			0%{
				margin-top:0px;
				text-align: center;
				letter-spacing: 8px;
				transform: translateX(0%);
			}
			16%{
				margin-top:-550px;
				text-align: center;
				letter-spacing: 8px;
				transform: translateX(0%);
				display: block;
			}
			33%{
				margin-top:-1105px;
				text-align: center;
				letter-spacing: 8px;	
				transform: translateX(0%);
				display: block;	
			}
			82%{
				text-align:center;
				letter-spacing:8px;
				display: block;
			}
			100%{
				text-align:center;
				letter-spacing:25px;
				transform: translateX(0%);
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image"><img src="oreo1.jpg"></div>
		<div class="image"><img src="oreo2.jpg"></div>
		<div class="image"><img src="oreo3.jpg"></div>
		<div class="image"><img src="oreo4.jpg"></div>
	</div>
	<div class="text">
		<span class="t1">OPEN UP A OREO WORLD!</span>
	</div>
</body>
</html>